.navbar-brand-logo {
	width: 100%;
	min-width: 9rem;
	max-width: 9rem;
}

.hs-position-right {
	left: auto !important;
	right: 0 !important;
}

@media (min-width: 991.98px) {
	.docs-navbar-sidebar-aside-body {
		padding-top: 5rem !important;
	}
}

div.dataTables_wrapper {
	width: 100%;
	margin: 0 auto;
}

.bg-school {
	position: relative;
}

.bg-school:before {
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 5%;
	background-image: url('../images/bg-school.jpg');
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;
}

.form-label {
	font-weight: 600;
}

.cursor {
	cursor: pointer;
}

/* SCROLL BAR */


/* width */

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	cursor: pointer;
}


/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
	cursor: pointer;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: #0B4C8A;
	opacity: 0.5;
	cursor: pointer;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #0B4C8A;
	opacity: 0.9;
	cursor: pointer !important;
}

.accordion-lg .accordion-button {
	font-size: 1rem;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
