/* main */
body{
    background-color: #f5f5f5;
}

/* navigation */
.tab-mobile-nav-container {
	background-color: white;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	display: flex;
	padding: 15px;
	justify-content: space-between;
	width: 100%;
	position: fixed;
	bottom: 0;
}

.tab-mobile {
	background-color: rgb(226, 226, 226);
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	margin: 0 5px;
	transition: background 0.4s linear;
}

.tab-mobile i {
	font-size: 1.2em;
}

.tab-mobile p {
	font-weight: bold;
	overflow: hidden;
	max-width: 0;
}

.tab-mobile.active p {
	margin-left: 5px;
	margin-bottom: 0px;
	font-weight: 600;
	font-size: 16px;
	max-width: 100px;
	transition: max-width 0.4s linear;
}

.tab-mobile.active.purple {
    background-color: #a4c4ff;
    color: #5c5c5c;
}

.tab-mobile.active.pink {
    background-color: #a4c4ff;
    color: #5c5c5c;
}

.tab-mobile.active.yellow {
    background-color: #a4c4ff;
    color: #5c5c5c;
}

.tab-mobile.active.teal {
    background-color: #a4c4ff;
    color: #5c5c5c;
}

/* custom */
.shadow-sm-top {
    box-shadow: 0 -0.1875rem .375rem rgba(140,152,164,.25)!important;
}